apiVersion: v2
name: spellingbee
description: A NYT Spelling Bee solver Helm chart for Kubernetes

type: application
version: 0.1.0  # This should be the semantic version (semver.org)
appVersion: "1.16.0"
